<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="net.maisikoleni.eclipse.extensions.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-03"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1100.v20220308-0310"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.23.0.v20220308-0722"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-03/"/>
			<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
			<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
			<unit id="org.assertj" version="3.20.2.v20210706-1104"/>
		</location>
	</locations>
</target>