Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Clean-Up Extensions
Bundle-SymbolicName: net.maisikoleni.eclipse.extensions.jdt.cleanup.plugin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: net.maisikoleni.eclipse.extensions.jdt.cleanup.Activator
Bundle-Vendor: Christian Femers
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.100",
 org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.jdt;bundle-version="3.18.1200",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.100",
 org.eclipse.text;bundle-version="3.12.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.maisikoleni.eclipse.extensions.jdt.cleanup.plugin
Bundle-ActivationPolicy: lazy
